<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BrokerApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\orders\orders.csproj" />
    </ItemGroup>

</Project>
