# SEP3

./: SEP3.sln  docker-compose.yml
WebHostCustomization/: WebHostCustomization.csproj  WebHostExtensions.cs
auth/: Program.cs  appsettings.json  auth.csproj  auth.http
auth/Controllers/: AuthController.cs
auth/Infrastructure/: AuthDbContext.cs
auth/Infrastructure/Configuration/: UserConfiguration.cs
auth/Migrations/: 20241210144648_Initial.Designer.cs  20241210144648_Initial.cs  20241210191716_Added_User_Role.Designer.cs  20241210191716_Added_User_Role.cs  20241210191915_Correction.Designer.cs  20241210191915_Correction.cs  AuthDbContextModelSnapshot.cs
auth/Model/: User.cs
auth/Properties/: launchSettings.json
auth/Services/: AuthRepository.cs  IAuthRepository.cs
brokers/: Program.cs  brokers.csproj
brokers/Broker/: IOrderBroker.cs  OrderBroker.cs
brokers/Services/ServiceStatus/: Result.cs
identity/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  SeedUsers.cs  appsettings.json  identity.csproj
identity/Infrastructure/: UserContext.cs
identity/Migrations/: 20241209083453_Initial_Migration_Grants.Designer.cs  20241209083453_Initial_Migration_Grants.cs  20241209084048_Initial_Migration_Configuration.Designer.cs  20241209084048_Initial_Migration_Configuration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
identity/Models/: User.cs
identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
identity/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
identity/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
identity/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
identity/Properties/: launchSettings.json
web/: Dockerfile  Program.cs  web.csproj
web/Auth/: CAuthenticationStateProvider.cs
web/Components/: App.razor  Routes.razor  _Imports.razor
web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
web/Components/Layout/: FooterElement.razor  MainLayout.razor  NavMenu.razor  Newsletter.razor  SearchWrapper.razor
web/Components/Layout/Admin/: AdminNavMenu.razor
web/Components/Pages/: Home.razor  Orders.razor  ProductPage.razor  Products.razor  ShoppingCart.razor  ShoppingCartPage.razor  Variants.razor
web/Components/Pages/Admin/: Admin.razor  CreateNewProductPage.razor  CreateNewVariantPage.razor  Order.razor  Product.razor  TestPanel.razor  UpdateOrderPage.razor  UpdateStockPage.razor
web/Components/Pages/Admin/Order/: Orders.razor  (+1 more)
web/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
web/Components/Pages/Customer/: MyOrders.razor
web/Components/Product/: ProductOnHome.razor
web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/Model/: ArchiveStatus.cs  CartItem.cs  Order.cs  OrderResponse.cs  Product.cs  ProductVariant.cs  ShoppingCart.cs  ShoppingCartItem.cs
web/Model/Order/: Order.cs
web/Models/: Customer.cs  LineItem.cs  Order.cs  Payment.cs  Product.cs
web/Properties/: launchSettings.json
web/Services/: CartItemItemService.cs  FakeOrderClient.cs  FakeProductClient.cs  HttpArchiveStatusClient.cs  HttpAuthClient.cs  HttpBrandClient.cs  HttpOrderClient.cs  HttpProductClient.cs  HttpStatusClient.cs  HttpVariantClient.cs  IArchiveStatusService.cs  IAuthService.cs  IBrandService.cs  ICartItemService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IStatusService.cs  IVariantService.cs  ShoppingCartService.cs
web/Services/Auth/: CAuthenticationStateProvider.cs
web/wwwroot/: style.css
web/wwwroot/js/: purchaseModal.js  toasts.js
(+228 files in other folders)
